I
10 Version
_hobs_time 8257.461214
_iql_view_type_0 v_rid
_iql_pe_x_0 -0.530352
_iql_pe_y_0 5.178552
_iql_pe_z_0 -25.819609
_iql_look_os_psi_0 4.522613
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 194.170837
_iql_circ_the_0 -0.000000
_iql_circ_dis_0 92.400757
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 418.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -2.987875
_iql_pe_y_1 2.572496
_iql_pe_z_1 5.511254
_iql_look_os_psi_1 269.967438
_iql_look_os_the_1 -7.116245
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 192.964478
_iql_circ_the_1 49.849243
_iql_circ_dis_1 53.508354
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 418.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.007724
_iql_pe_y_2 5.151740
_iql_pe_z_2 -25.573170
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -46.432266
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 78.391960
_iql_circ_the_2 -21.206024
_iql_circ_dis_2 365.670288
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 418.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 2.999643
_iql_pe_y_3 2.545380
_iql_pe_z_3 5.715287
_iql_look_os_psi_3 86.177277
_iql_look_os_the_3 -7.449698
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 202.009705
_iql_circ_the_3 49.849243
_iql_circ_dis_3 53.508354
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 418.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -2.941744
_iql_pe_y_4 2.500715
_iql_pe_z_4 -14.687123
_iql_look_os_psi_4 231.721420
_iql_look_os_the_4 -1.796553
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 320.200928
_iql_circ_the_4 0.000000
_iql_circ_dis_4 53.508354
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 418.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.007723
_iql_pe_y_5 5.162619
_iql_pe_z_5 -25.951998
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -7.236053
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 78.391960
_iql_circ_the_5 -36.281403
_iql_circ_dis_5 121.943687
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 418.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 2.939725
_iql_pe_y_6 2.414531
_iql_pe_z_6 -14.472575
_iql_look_os_psi_6 126.089233
_iql_look_os_the_6 -4.296590
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 293.969696
_iql_circ_the_6 80.000000
_iql_circ_dis_6 53.508354
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 418.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.530352
_iql_pe_y_7 5.180137
_iql_pe_z_7 -25.799570
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 -5.728669
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 0.000000
_iql_circ_the_7 0.000000
_iql_circ_dis_7 102.367386
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 418.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.012384
_iql_pe_y_8 4.768319
_iql_pe_z_8 -25.502584
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 57.588131
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 81.407036
_iql_circ_the_8 -80.000000
_iql_circ_dis_8 398.206848
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 418.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.555075
_iql_pe_y_9 5.180156
_iql_pe_z_9 -25.799570
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 -5.728681
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 162.814072
_iql_circ_the_9 0.000000
_iql_circ_dis_9 102.367386
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 418.000000
_livery_req 7
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
